# ChatterBox

app/: build.gradle
app/src/androidTest/java/com/example/admin/chatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/chatterbox/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/chatterbox/download/: DownloadTask.java
app/src/main/java/com/example/admin/chatterbox/glide/: FirebaseImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/example/admin/chatterbox/injection/Contacts/: ContactsComponent.java  ContactsModule.java
app/src/main/java/com/example/admin/chatterbox/injection/creategroupactivity/: CreateGroupActivityComponent.java  CreateGroupActivityModule.java
app/src/main/java/com/example/admin/chatterbox/injection/groupactivity/: GroupActivityComponent.java  GroupActivityModule.java
app/src/main/java/com/example/admin/chatterbox/injection/joingroup/: JoinGroupComponent.java  JoinGroupModule.java
app/src/main/java/com/example/admin/chatterbox/injection/loginactivity/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/example/admin/chatterbox/injection/mainactivity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/admin/chatterbox/model/chat/: Chat.java  Group.java  User.java
app/src/main/java/com/example/admin/chatterbox/model/firebase/: MyFirebaseInstanceIdService.java
app/src/main/java/com/example/admin/chatterbox/util/: Commands.java  CurrentStoredUser.java  KeyContract.java  RetrofitHelper.java  UserAccountHelper.java  Utility.java
app/src/main/res/drawable/: chat_button_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create_group.xml  activity_group.xml  activity_join_group.xml  activity_main.xml  activity_main_login.xml  activity_main_register.xml  activity_main_sign_in.xml  activity_splash_page.xml  custom_create_group.xml  custom_group_photo_dialog.xml  custom_reset_password.xml  custom_upload_dialog.xml  profile_activity.xml  recycler_view_chat.xml  recycler_view_contacts.xml  recycler_view_join_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/chatterbox/: ExampleUnitTest.java
(+94 files in other folders)
