<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.chatterbox.view.creategroupactivity.CreateGroupActivity"
    android:orientation="vertical"
    android:background="@drawable/p4">


    <TextView
        android:id="@+id/tvOutputString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etInputGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:text="Create Group"
        android:id="@+id/btnCreateGroup"
        android:onClick="createGroupClicks"
        android:textColor="@color/white"
        android:background="@color/btn_press_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
