<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:background="@null"
            android:padding="2sp"
            android:src="@mipmap/dialog_camera_button1"
            android:onClick="dialogClicking"
            android:id="@+id/btnDialogTakePhoto"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:background="@null"
            android:padding="2sp"
            android:src="@mipmap/dialog_image_button"
            android:onClick="dialogClicking"
            android:id="@+id/btnDialogUploadImage"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:background="@null"
            android:padding="2sp"
            android:src="@mipmap/dialog_document_button"
            android:onClick="dialogClicking"
            android:id="@+id/btnDialogUploadFile"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>